{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "see-struct.gl.joinmc.link",
          "assigned_srv": "see-struct.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00ddd2a9-be29-47d9-979b-0c47ab6904c6",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38861,
          "port_start": 38860,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-01T03:05:47.691244Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c633501-9cc3-441c-bb42-17423ea2d9ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f66dd7e8-da19-4793-ae65-7902658958ca",
          "agent_name": "from-key-5de2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
